aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
altgraph==0.17.4
annotated-types==0.7.0
anyio==4.9.0
attrs==20.3.0
black==24.10.0
blinker==1.9.0
blis==1.3.0
catalogue==2.0.10
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
cloudpathlib==0.21.1
colorama==0.4.6
coloredlogs==15.0.1
confection==0.1.5
cryptography==44.0.2
cymem==2.0.11
datasets==4.0.0
dill==0.3.8
fastapi==0.116.1
filelock==3.18.0
Flask==3.1.1
flatbuffers==25.2.10
frozenlist==1.7.0
fsspec==2025.3.0
h11==0.16.0
httptools==0.6.4
huggingface-hub==0.33.4
humanfriendly==10.0
idna==3.10
itsdangerous==2.2.0
jellyfish==0.11.2
Jinja2==3.1.6
joblib==1.5.1
langcodes==3.5.0
language_data==1.3.0
lib50==3.0.12
marisa-trie==1.2.1
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
mpmath==1.3.0
mss==10.0.0
multidict==6.6.3
multiprocess==0.70.16
murmurhash==1.0.13
mypy-extensions==1.0.0
networkx==3.5
nltk==3.9.1
nudenet==3.4.2
numpy==2.2.6
onnxruntime==1.22.1
opencv-python==4.12.0.88
opencv-python-headless==4.12.0.88
packaging==24.2
pandas==2.3.1
pathspec==0.12.1
pefile==2023.2.7
pexpect==4.9.0
pillow==11.3.0
platformdirs==4.3.6
preshed==3.0.10
propcache==0.3.2
protobuf==6.31.1
ptyprocess==0.7.0
pyarrow==21.0.0
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.19.2
pyinstaller==6.15.0
pyinstaller-hooks-contrib==2025.8
pyreadline3==3.5.4
pytesseract==0.3.13
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2025.1
pywin32-ctypes==0.2.3
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
rich==14.0.0
safetensors==0.5.3
scikit-learn==1.7.0
scipy==1.16.0
setuptools==76.1.0
shellingham==1.5.4
six==1.17.0
smart_open==7.3.0.post1
sniffio==1.3.1
spacy==3.8.7
spacy-legacy==3.0.12
spacy-loggers==1.0.5
sql==2022.4.0
srsly==2.5.1
starlette==0.47.1
submit50==3.2.0
sympy==1.14.0
tabulate==0.9.0
termcolor==1.1.0
thinc==8.3.6
threadpoolctl==3.6.0
tokenizers==0.21.2
torch==2.7.1
tqdm==4.67.1
transformers==4.53.2
typer==0.16.0
typing-inspection==0.4.1
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.3.0
uvicorn==0.35.0
wasabi==1.1.3
watchfiles==1.1.0
weasel==0.4.1
websockets==15.0.1
Werkzeug==3.1.3
wrapt==1.17.2
xaif==0.3.6
xxhash==3.5.0
yarl==1.20.1